import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.tree import DecisionTreeClassifier, export_text
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, recall_score, f1_score, precision_score

np.random.seed(42)
n_records = 3000

data = {
    'claim_amount': np.random.uniform(500, 50000, n_records),
    'policy_age_years': np.random.randint(0, 30, n_records),
    'past_claims_count': np.random.randint(0, 10, n_records),
    'is_high_risk_area': np.random.choice([0, 1], n_records, p=[0.7, 0.3]),
    'claim_history_score': np.random.uniform(0, 100, n_records),
    'agent_report_score': np.random.uniform(0, 1, n_records)
}

logits = (0.0001 * data['claim_amount'] + 0.5 * data['past_claims_count'] + 
          1.5 * data['is_high_risk_area'] - 5.0 * data['agent_report_score'] - 2.5)
prob = 1 / (1 + np.exp(-logits))
fraud = (prob > np.random.uniform(0, 1, n_records)).astype(int)

df_insurance = pd.DataFrame(data)
df_insurance['fraud'] = fraud

X = df_insurance.drop('fraud', axis=1)
y = df_insurance['fraud']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42, stratify=y)

print(f"Data Generated: {n_records} records.")
print(f"Fraud Distribution: {y.value_counts(normalize=True)[1]:.2%}")
display(df_insurance.head())
